# System

./: pom.xml
src/main/java/spring/application/tree/: ApplicationRunner.java
src/main/java/spring/application/tree/data/exceptions/: ApplicationException.java  DataNotFoundException.java  InvalidAttributesException.java  NotAllowedException.java  SecurityException.java
src/main/java/spring/application/tree/data/orders/attributes/: OrderHistoryEvent.java  OrderStatus.java
src/main/java/spring/application/tree/data/orders/models/: OrderModel.java  ProductModel.java
src/main/java/spring/application/tree/data/orders/repository/: OrderRepository.java
src/main/java/spring/application/tree/data/orders/repository/mappers/: OrderMapper.java  ProductMapper.java
src/main/java/spring/application/tree/data/orders/service/: OrderService.java
src/main/java/spring/application/tree/data/statistic/models/: OrderHistoryElement.java
src/main/java/spring/application/tree/data/statistic/repository/: StatisticRepository.java
src/main/java/spring/application/tree/data/statistic/repository/mappers/: OrderHistoryNodeMapper.java
src/main/java/spring/application/tree/data/statistic/service/: StatisticService.java
src/main/java/spring/application/tree/data/users/attributes/: Permission.java  Role.java  Status.java
src/main/java/spring/application/tree/data/users/models/: AbstractCustomerModel.java  AbstractUserModel.java
src/main/java/spring/application/tree/data/users/repository/: UserDataAccessObject.java  UserRepository.java
src/main/java/spring/application/tree/data/users/repository/mappers/: CustomerMapper.java
src/main/java/spring/application/tree/data/users/security/: DataEncoderTool.java  UserDetailsImplementationService.java
src/main/java/spring/application/tree/data/users/security/token/: AuthenticationProcessingService.java  AuthorizationTokenUtility.java
src/main/java/spring/application/tree/data/users/service/: UserService.java
src/main/java/spring/application/tree/data/utility/loaders/: PropertyResourceLoader.java
src/main/java/spring/application/tree/data/utility/models/: PairValue.java  TrioValue.java
src/main/java/spring/application/tree/web/configuration/: ApplicationSecurityConfigurationTokenBasedUpdated.java  ApplicationWebsocketConfiguration.java
src/main/java/spring/application/tree/web/configuration/context/: ContextRefreshListener.java
src/main/java/spring/application/tree/web/configuration/entries/: AuthenticationTokenBasedEntryPoint.java
src/main/java/spring/application/tree/web/configuration/filters/: ApplicationCrossOriginFilter.java  AuthorizationTokenRequestFilter.java  PreAuthenticationFilter.java  PreLogoutTokenBasedFilter.java
src/main/java/spring/application/tree/web/configuration/handlers/: AuthenticationFailureSecurityHandler.java  AuthenticationLogoutTokenBasedSecurityHandler.java  AuthenticationSuccessSecurityHandler.java
src/main/java/spring/application/tree/web/controllers/: AuthenticationController.java  OrderController.java  ProductController.java  UserController.java  UtilityController.java
src/main/java/spring/application/tree/web/controllers/handlers/: ExceptionHandlerController.java
src/main/java/spring/application/tree/web/webscoket/models/: Endpoints.java  WebSocketEvent.java  WebSocketMessage.java
src/main/java/spring/application/tree/web/webscoket/service/: WebSocketService.java
src/main/resources/: application.properties  token.properties  websocket.properties
src/main/resources/migration/: V20221119005321__create_users_table.sql  V20221120117113__create_customers_table.sql  V20221120223027__create_orders_table.sql  V20221120225527__create_products_table.sql  V20221120230327__create_products_to_order_table.sql  V20221121222953__create_order_history_table.sql  V20221126000442__create_orders_to_operator_table.sql
src/main/resources/migration/procedures/: V20221121012349__create_customer_deletion_procedure.sql  V20221122041404__create_order_deletion_procedure.sql  V20221217032625__create_product_assigning_procedure.sql
src/main/resources/migration/triggers/: V20221121012500__create_customer_deletion_trigger.sql  V20221122040443__create_order_deletion_trigger.sql  V20221221184020__create_product_updating_trigger.sql
src/main/resources/sql/orders/: assignOrderToOperator.sql  createOrder.sql  deleteOrder.sql  getAvailableOrders.sql  getCustomerOrders.sql  getLatestOrderNumber.sql  getOrderById.sql  getOrdersAssignedToOperator.sql  getOrdersByCriteria.st  getOrdersTakenNumberPerOperator.sql  removeOrdersFromOperator.st  transferOrderIntoPaidStatus.sql  updateOrderDeliveryDetails.sql  updateOrderStatus.sql
src/main/resources/sql/orders/products/: assignProductToOrder.sql  countProductAssignation.sql  countProductsByName.sql  createProduct.sql  deleteProduct.sql  getOrderProducts.sql  getProduct.sql  getProducts.sql  incrementProductAmount.sql  removeProductsFromOrder.st  updateProduct.sql
src/main/resources/sql/statistic/: addHistoryOrderTreeNode.sql  getHistoryTreeForOrder.sql
src/main/resources/sql/users/: deleteCustomerById.sql  getCustomerById.sql  saveCustomer.sql  saveUser.sql  updateCustomer.sql  updateUser.sql
src/test/java/spring/application/tree/: ApplicationTestConfiguration.java  ApplicationTestContextInitializer.java  OrderServiceTest.java
src/test/resources/: application.properties
