server.port=8080
server.servlet.session.timeout=30m
server.servlet.session.persistent=false

spring.mvc.hiddenmethod.filter.enabled=true
spring.info.build.encoding=UTF-8

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:migration
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

logging.level.root=INFO
logging.level.spring.application.tree=DEBUG

spring.mvc.log-request-details=false